# CRM

./: .gitignore  Crm.sln  README.md  docs_running-locally.md
Crm.Application/: Crm.Application.csproj
Crm.Application/Permissions/: PermissionKeys.cs
Crm.Domain/CRM/: Contact.cs
Crm.Domain/Statuses/: StatusType.cs
Crm.Infrastructure/Services/: BusinessService.cs  RecordAccessService.cs
Crm.Web/: App.razor  appsettings.json
Crm.Web/Pages/: _Host.cshtml
Crm.Web/Shared/: MainLayout.razor
docs/: README.md  architecture.md  auth-identity.md  backlog-issues.md  database-schema.md  domain-model.md  glossary.md  rbac-permissions.md  reckon-csv-integration.md  status-model.md  testing-strategy.md  ui-navigation.md
src/Crm.Application./: Crm.Application.csproj
src/Crm.Infrastructure/: Crm.Infrastructure.csproj  DependencyInjection.cs
src/Crm.Infrastructure/Data/: AppDbContext.cs
src/Crm.Infrastructure/Data/Entities/: BusinessAssignment.cs  ContactAssignment.cs  Permission.cs  RolePermission.cs  UserPermissionOverride.cs
src/Crm.Infrastructure/Data/Migrations/: 20260303033146_InitialCreate.Designer.cs  20260303033146_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Crm.Infrastructure/Identity/: ApplicationUser.cs  UserType.cs
src/Crm.Infrastructure/Services/: ContactService.cs  PermissionService.cs  TenantProvider.cs
src/Crm.Web/: Crm.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/Crm.Web/Pages/: _Imports.razor
src/Crm.Web/Pages/Admin/: Rbac.razor  RolePermissions.razor  Seed.razor  UserOverrides.razor
src/Crm.Web/Pages/Crm/: BusinessDetail.razor  BusinessNew.razor  Businesses.razor  ContactDetail.razor  ContactNew.razor  Contacts.razor
src/Crm.Web/Properties/: launchSettings.json
src/Crm.Web/Services/: CurrentUser.cs
src/Crm.Web/Shared/: NavMenu.razor
(+26 files in other folders)
